RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/j06GxzO4hzDm4uQWnQgngUCl6ld4KvFF
MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/62ST9_Da1JV2nAn2qWhanV2hfCVtFtte
PRIVATE_KEY=407c432b7402a372528d98a96dbcf17002487f15bde59af7d9594b12b1d8ddf1
ETHERSCAN_API_KEY=QVZGMDMXFCNSP9JY8XY3NY8TUXESYB1U3X
COINMARKETCAP_API_KEY=499b6863-2047-4eb2-828a-64ed0b770e34
